<html>
<head>
<title> Combine Project </title>
<style>
body
{
margin:0;
paddding:0;
}
.header
{
height:100vh;
background-image:linear-gradient(rgba(0,0,0,0.5),
rgba(0,0,0,0.5));
background-color:pink;
background-size: cover;
background-position: center;
display: flex;
justify-content: center;
align-items:top;
font-family: arial-black;
}
h2
{
color: white;
margin-buttom:70px;
font-size:45px;
letter-spacing: 2px;
text-align:center;
}
.search-field
{
height:50px;
padding:10px;
border:none;
border-radius:25px;
outline:none;
<html>
<head>
<title> Combine Project </title>
<style>
body
{
margin:0;
paddding:0;
}
.business
{
width:400px;
}
.location
{
width:200px;
}
.search-btn
{
height:50px;
width:150px;
background:white;
border:none;
color:purple;
border-radius:25px;
}
.search-btn:hover
{
background: blue;
cursor:pointer;
}
.form-box
{
background: rgb(0,0,0,0.5);
padding:30px;
border-radius:20px;
}
iframe
{
background: rgb(0,0,0,0.5);
padding:30px;
border-radius:20px;
}
</style>
</head>
<body>
<div class="header">
<form>
<h2> Pantai Mangrove </h2>
<font size="5" font color="white"> <p align="center">Mangrove forests or what is often called mangrove forests grow along the coast, river estuaries, and some even grow in peat swamps.  Mangrove forests are of great benefit to Indonesians who live in areas near the coast to prevent abrasion and tsunamis, as well as infiltration of sea water into the mainland.
 </font></P>
1. Preventing Beach Erosion
2.Mangrove fruits that can be processed into food products include Pidada (Sonneratia spp.) types that can be processed into soap, syrup, jam, lunkhead, and types of fire (Avicennia alba) and lindur fruit (Bruguieragymnorrizha) that can be processed into sponge cakes, pastries and crackers.  mangroves (Sulistyawati, 2012).
3.catch crabs, play av
<div class="form-box">
<input type="text" class="search-field business"
placeholder="gwen">
<input type="text" class="copernicus"
placeholder="Sec 2 Copernicus">
<button class="search-btn" type="button"> Search </button>
<br>
<br>
<iframe width="690" height="315" src="#" allowfullscreen></iframe>

</form>
</div>
</body>
</html>

